{
  "RabbitMq": {
    "Password": "halfqr_dev_password"
  },
  "ApiAccess": {
    "InternalApiKey": "local-dev-internal-key",
    "IdentityBaseUrl": "http://localhost:5240"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
