{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "halfqr",
    "Password": "halfqr_dev_password",
    "RenderQueueName": "halfqr.render.jobs"
  },
  "RenderStorage": {
    "JobStateProvider": "FileSystem",
    "ArtifactProvider": "FileSystem",
    "RootPath": ".data/render-jobs"
  },
  "PostgresRenderStore": {
    "ConnectionString": "",
    "Schema": "public",
    "TableName": "render_jobs"
  },
  "R2Storage": {
    "BucketName": "",
    "AccountId": "",
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "KeyPrefix": "render-jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
